<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chess.exe" version="1.0.0.1" publicKeyToken="9b610cfb2ac3408a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chess.exe" size="20952">
      <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wBXd6C0KoCZf9v6BgAD8kZG5TaLi4ZzTOWcwSnuKkhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessBoard.dll" size="15360">
      <assemblyIdentity name="ChessBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2reNVFl2hE8iTLGJFGsXALd6AnRQ518SPQeg4nP/aBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YbJIYzjoDfNW83rVFuzelJafD+r3XjhOthv5wLWAMdk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FULLY-STACK-DIA\Ota" issuerKeyHash="52cd3cfe304738d0810f64e92407ac3649e8d88c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YXI3C2B30jqXtx7r6MIKRMadRP1d53JG3ihD+T0WSjI=</DigestValue></Reference></SignedInfo><SignatureValue>ovmrtBPC9IZFUYgueC1IBzzHDHKGMhMD7NHQtKUfejSd5UoDu5/YY6P0gyUUa7V/p63GwsP6W6gzzJ/wf6VQvAxUjnJOstunJ/WfAPeSCNY1wlUv7YEkP89hILyugM59LTh/D9sUzO3GqI/e0B1MS3IuxcpqVF4GnESZVRoKAx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9brMywncyt1MqEwgingp1ULoayGtYVm07CC+/zp9E54MSJWS0KDYu/6SQyMFj5O82F3Wol3u38nF+wwz5xUSwfbxjbzr6xycxlDFk18agkAXKyxPB2BgsBsjkLiG49KYxF+mfRPtO/6rz8/NQjR7u2ah4lhkK6DwI51xR3Wvv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="324a163df94328de4672e75dfd449dc6440ac2e8eb1eb7973ad277600b377261" Description="" Url=""><as:assemblyIdentity name="Chess.exe" version="1.0.0.1" publicKeyToken="9b610cfb2ac3408a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FULLY-STACK-DIA\Ota</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CwkNeUAT0U0ipbx/YslboEGOPyDVfNz/vWZw8emtRs8=</DigestValue></Reference></SignedInfo><SignatureValue>Cb2kY+ASSvB0cDhcIwhAEof0hGbfoasrWzCQn6zDRFMpJ4/QT7jGFJeOOnoQlF2UitCKozqRrlbBQk0b46M/k+zE14DzKY2eLbeCxqcieDy3gTo3LCCaOoh24zjnzxMobiYNG2YYgmS7NEP29eR+/P/9KzrTFvymH/WObO+w0dw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9brMywncyt1MqEwgingp1ULoayGtYVm07CC+/zp9E54MSJWS0KDYu/6SQyMFj5O82F3Wol3u38nF+wwz5xUSwfbxjbzr6xycxlDFk18agkAXKyxPB2BgsBsjkLiG49KYxF+mfRPtO/6rz8/NQjR7u2ah4lhkK6DwI51xR3Wvv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQ2mvLbjEjalDeonH6BBSZjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBVAEwATABZAC0AUwBUAEEAQwBLAC0ARABJAEEAXABPAHQAYTAeFw0yMTAyMjgxNzExNTRaFw0yMjAyMjgyMzExNTRaMDExLzAtBgNVBAMeJgBGAFUATABMAFkALQBTAFQAQQBDAEsALQBEAEkAQQBcAE8AdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv1uszLCdzK3UyoTCCKeCnVQuhrIa1hWbTsIL7/On0TngxIlZLQoNi7/pJDIwWPk7zYXdaiXe7fycX7DDPnFRLB9vGNvOvrHJzGUMWTXxqCQBcrLE8HYGCwGyOQuIbj0pjEX6Z9E+07/qvPz81CNHu7ZqHiWGQroPAjnXFHda+/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHpFM75jVfFMDag+Pf1TLpczNOw3aSDAdUFezhyqTA31eieAVQrbRV/OYoZdmTsAqG6rh0AcLvBG9bCvupRP0Mjyjq0UUhVDlQUcaXIK1WGKokk02FHFZxaM0XS1FWL5+sYPJ8WF55lYAF+Mp4C8GO2Z5AP9EpTqjlyQkx3mHgwY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>